<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
    <style type="text/css">
      /* Large Media */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      /* Landscape phoe and down */
      @media (max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      }
      /* All form factor */

      /* Main body and headings */
      body{
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
        }
      p{
        font-size: 18px;
        line-height: 24px;
      }
        /* Video pitch and Action */
      .pitch{
        padding: 2.5% 0%;
      } 
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      .li{
        font-weight: bold;
        font-size: 150%;
      }
      .lu{
        padding-top: 2.5%;
        margin-bottom: 20px;
      }
        /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
 </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42952508-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- We use row-fluid inside containers to achieve resizable  layout     -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Pathways to Healthy: Chinese Herb Soup Recipes</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
	 <p class="lead">This app will provide more than 100 Chinse herb soup recipes.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!-- <img src="http://placehold.it/480x300" class="img-polaroid"> -->
        <a href="http://imgur.com/I7uZkMB"><img src="http://i.imgur.com/I7uZkMB.jpg" title="Hosted by imgur.com" /></a>
        </div>

        <!-- we define a new 'action' div to contain statistic, order and share button -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$600</h3><p>of $1000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
 <!-- AddThis Button BEGIN -->
           <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
           <a class="addthis_button_preferred_1"></a>
           <a class="addthis_button_preferred_2"></a>
           <a class="addthis_button_compact"></a>
           <a class="addthis_counter addthis_bubble_style"></a>
          </div>
          <script type="text/javascript">var addthis_config = 
           {"data_track_addressbar":true};</script>
          <script type="text/javascript" 
           src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fed3a621396123"></script>
           <!-- AddThis Button END -->
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
         <a href="http://imgur.com/j6EnKW2"><img src="http://i.imgur.com/j6EnKW2.jpg" title="Hosted by imgur.com" /></a>
        </div>
        <div class="span5 copy">
	<p>
        Herbal soup has become a favourite soup among the Chinese family. It is nutritious and delicious to consume 
        especially during the cold season. Herbal ingredients have many goodness in it and it is known to promote good 
        health, prevention sickness & boost our general well being. Each of the herbs has its own goodness and its own 
        function in promoting good health. Herbal soup is a mixture or combination of several herbs that make the soup
        nutritious, sweet, flavorful, savory and tasty. 
        </p>
        </div>
      </div>

     <div class="row fluid section2">
       <div class="span5 offset1 copy copy-right">
	<p>
         A number of chinese herbs react with metal so it is not advisable to cook herbal soups in pots made with metal. 
        The ideal soup pots for cooking chinese herbal soups are the slow cooker, the ceramic double boiling jar, and the 
        claypot. The slow cooker is great for making herbal soups. Not only does it have a earthern inner pot, it can 
        control the cooking temperature and achieve a steady simmer without needing close supervision.
        </p>
       </div>
       <div class="span5 asset">
          <a href="http://imgur.com/W3z2NV2"><img src="http://i.imgur.com/W3z2NV2.jpg" title="Hosted by imgur.com" /></a>
       </div>
     </div>
<!--       <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
          </p>
        </div>
        <div class="span5 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid">
        </div>
      </div>
 -->      <!-- For FAQ we introduct a little bit of JS -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What's the catch?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                 Depending on the level (bronze, silver, gold) you can have up to 10 quotes for the job requested.  If you don't like the result, don't pay! 
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                 How is this compare to Amazon Services? 
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                 This is a web and mobile app that delivers top notch professionals from Linkedin based on reviews.   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- not crucial but we put this under... -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the  <a href="http://create....">CC By-SA 3.0</a>without all the craft that would otherwise be put at the bottom of the pages</p>
        </div>
      </div>
    </div>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42952508-1', 'bitstartet.net');
  ga('send', 'pageview');
 </script>
  </body>
</html>




  

